.articles
  background-color: #F5F5F5
  padding: 60px 0 90px 0
  margin-bottom: 30px
  &-container
    display: flex
    align-items: start
    justify-content: space-between
    gap: 20px
  &-item
    width: 263px
    min-height: 250px
    &__image
      width: 100%
      max-height: 180px
      margin-bottom: 15px
      border-radius: 10px
      overflow: hidden
    &__img
      width: 100%
      height: 100%
      object-fit: cover
    &__title
      font-weight: bold
      font-size: 16px
      line-height: 25px
      margin-bottom: 15px
    &__footer
      display: flex
      align-items: center
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #939699
    &__icon
      margin-right: 6px
      &:nth-of-type(2)
        margin-left: 11px
