.footer
  background-color: #fff
  &-logo
    cursor: pointer
  &-navbar
    display: flex
    height: 240px
    position: relative
    padding-top: 35px
    margin-bottom: 64px
  &__list
    width: 195px
    &:nth-last-of-type(1)
      width: 165px
  &__subtitle
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $color-title
    margin-bottom: 25px
    transition: all 0.5s ease
  &__item
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $color-text
    margin-bottom: 15px
  &__link
    color: inherit
  &-midle
    display: flex
    height: 109px
    border-top: 1px solid #D9DADB
    border-bottom: 1px solid #D9DADB
    align-items: center
  &-contacts
    max-width: 600px
    display: flex
    align-items: center
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    text-transform: uppercase
    color: #262D33
    &__link
      color: inherit
      margin-left: 30px
    &__item
      cursor: pointer
  &-social
    display: flex
    margin-left: auto
    &__link
      display: block
      margin-left: 15px
    &__icon
      width: 40px
      height: 40px
  &-bottom
    display: flex
    align-items: center
    justify-content: space-between
    height: 135px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #939699
    &__text
      max-width: 800px
.subscribe
  padding: 60px 0 70px 0
  &-title
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    text-align: center
    color: $color-title
    margin-bottom: 25px
  &__form
    text-align: center
  &__button
    padding: 10px 25px
    margin-left: 10px
  &__input
    width: 313px
.color-line
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 5px
  background: repeating-linear-gradient(to right,
  #FF4F52   0, #FF4F52   195px,
  #AC8EE3  195px, #AC8EE3  390px,
  #4592FF  390px, #4592FF  585px,
  #FFA34D  585px, #FFA34D  780px,
  #3DC47E  780px, #3DC47E  975px,
  #6E99AE 975px, #6E99AE 1140px,
  )
