.header
  margin-bottom: 30px
  background-color: $main-bg
  &-navbar
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    padding: 15px 0
  &-menu
    display: flex
    min-width: 540px
    align-items: center
    justify-content: space-between
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: #fff
    &__link
      color: inherit
    &__icon
      display: none
    &__item
      &--mobile
        display: none
  &-button
    width: 261px
    padding: 9px 0 10px 0
    background: #656B70
    border-radius: 10px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    text-align: center
    color: #fff
