.hot
  background-color: #262D33
  padding: 60px 0
  &-container
    display: flex
  &-slider .swiper-pagination
    bottom: 46px
  &-slider .swiper-pagination-bullet
    background: #D9DADB
    cursor: pointer
  &-slider .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet
    margin: 0
    margin-right: 17px
  &-slider
    &__container
      max-width: 555px
      height: 570px
      margin-right: 30px
      border-radius: 10px
      overflow: hidden
    &__slide
      padding: 18px
      position: relative
      overflow: hidden
      &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
        z-index: 5
    &__content
      position: relative
      z-index: 10
    &__tag
      display: inline-block
      background: #3DC47E
      border-radius: 3px
      padding: 5px 12px
      font-size: 12px
      line-height: 15px
      color: #fff
      margin-bottom: 7px
    &__author
      text-align: center
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 30px
    &__avatar
      width: 45px
      height: 45px
      border-radius: 50%
      margin-bottom: 8px
    &__username
      font-size: 14px
      line-height: 20px
      color: #fff
      margin-bottom: 2px
    &__profession
      font-size: 12px
      line-height: 15px
      color: #fff
      opacity: 0.4
    &__title
      font-weight: bold
      font-size: 40px
      line-height: 50px
      color: #fff
      text-align: center
      margin-bottom: 55px
    &__button
      margin-left: auto
      margin-right: auto
      padding: 10px 20px
      display: flex
      align-items: center
      font-weight: 900
      font-size: 14px
      line-height: 20px
    &__icon
      margin-right: 8px
    &__more
      margin-right: 9px
    &__image
      position: absolute
      object-fit: cover
      width: 100%
      height: 100%
      top: 0
      left: 0
  &-article
    flex: 0 1 555px
    display: flex
    flex-wrap: wrap
    gap: 29px
.article
  &-big
    height: 370px
    background-color: #B4D1E0
    border-radius: 10px
    position: relative
    overflow: hidden
    padding: 35px
    &__bg
      position: absolute
      top: 0
      right: 0
      width: 100%
      height: 100%
      object-fit: cover
    &__wrapper
      position: relative
      max-width: 45%
    &__tag
      display: inline-block
      font-size: 12px
      line-height: 15px
      text-transform: uppercase
      color: #6E99AE
      margin-bottom: 20px
    &__title
      font-weight: bold
      font-size: 25px
      line-height: 30px
      color: $color-title
      margin-bottom: 15px
    &__text
      font-size: 14px
      line-height: 20px
      color: $color-text
      margin-bottom: 45px
    &__button
      display: flex
      align-items: center
      padding: 10px 22px 10px 20px
    &__icon
      margin-left: 8px
  &-little
    width: 263px
    max-height: 200px
    overflow: hidden
    border-radius: 10px
    background-color: #fff
    padding: 25px
    &-wrapper
      display: flex
      gap: 29px
    &__title
      font-weight: bold
      font-size: 16px
      line-height: 25px
      margin-bottom: 5px
    &__text
      font-size: 14px
      line-height: 20px
      color: $color-text
      margin-bottom: 10px
    &__date
      font-size: 12px
      line-height: 15px
      color: #939699
