.interesting
  margin-bottom: 30px
  &__list
    display: flex
    align-items: center
    justify-content: space-between
    padding: 30px 0
    background: #30363D
    border-radius: 10px
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: #FFFFFF
  &__item
    padding: 0 25px
    border-right: 1px solid #4B5157
    width: 284px
  &__link
    display: flex
    color: inherit
    align-items: center
    justify-content: space-between
  &__photo
    margin-left: 9px
