.section-main
  position: relative
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 475px
    top: -30px
    left: 0
    right: 0
    background-color: $main-bg
    z-index: 0
.main-container
  position: relative
.main-content
  display: flex
  height: 570px
  border-radius: 10px
  background-color: #fff
  overflow: hidden
  margin-bottom: 30px
.content
  display: none
  z-index: 1
  opacity: 1
  position: relative
  width: 877px
  padding: 55px
  &--active
    display: block
  &-wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
  &-img
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -2
    height: 100%
    width: 100%
    object-fit: cover
  &-bg
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -1
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
  &-user
    display: flex
    align-items: center
    &__avatar
      height: 45px
      width: 45px
      border-radius: 50%
      margin-right: 10px
    &__name
      display: block
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #FFFFFF
      opacity: 0.85
    &__profession
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #FFFFFF
      opacity: 0.4
  &-info
  &-tag
    display: inline-block
    font-style: normal
    font-weight: 900
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #4592FF
    margin-bottom: 20px
  &-title
    font-style: normal
    font-weight: bold
    font-size: 70px
    line-height: 50px
    color: #FFFFFF
    margin-bottom: 50px
  &-button
    padding: 10px 20px
    &__arrow
      margin-left: 5px
  &-link
    color: inherit
    display: flex
    align-items: center
.recomended
  width: 263px
  &-title
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    text-transform: uppercase
    color: #262D33
    padding: 20px 25px 19px 25px
  &-block
    height: 99px
    border-top: 1px solid #F5F5F5
    padding: 17px 25px 19px 25px
    cursor: pointer
    &--active
      background-color: #F5F5F5
  &-subtitle
    display: inline-block
    font-style: normal
    font-weight: 900
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    margin-bottom: 8px
    &--css
      color: #3BBDC4
    &--js
      color: #6E99AE
    &--html
      color: #AC8EE3
    &--wd
      color: #FFA34D
    &--css2
      color: #3DC47E

  &-text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #4B5157
