@media ( max-width: 1200px  )
  .container
    max-width: 940px
  .header
    margin-bottom: 20px
    &-menu
      width: 100%
      order: 3
      margin-top: 10px
  .recomended
    width: 255px
    flex-shrink: 0
    &-block
      width: 100%
  .interesting
    &__list
      padding: 25px 0
    &__item
      padding: 0 15px
  .footer
    &-bottom
      flex-direction: column
      align-items: start
      justify-content: center
      &__text
        max-width: 100%
        margin-bottom: 20px
  .color-line
    background: repeating-linear-gradient(to right,
    #FF4F52   0, #FF4F52   160px,
    #AC8EE3  160px, #AC8EE3  320px,
    #4592FF  320px, #4592FF  480px,
    #FFA34D  480px, #FFA34D  640px,
    #3DC47E  640px, #3DC47E  800px,
    #6E99AE 800px, #6E99AE 940px,
    )

  .article
    &-grid
      display: grid
      grid-template: repeat(4, 170px) / repeat(3, 1fr)
      gap: 30px
    &-mini
      display: none
    &-tags
      grid-row: 3/5
      grid-column: 2/3
    &-social
      grid-row: 4/5
      grid-column: 3/4
  .popular
    grid-column: 3/4
    grid-row: 1/3
  .download
    grid-row: 3/4
    grid-column: 3/4

  .news
    &-item
      &__title
        max-height: 100px
      &__text
        width: 260px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
    &-publication
      &__subtitle
        font-size: 12px
        line-height: 14px

  .hot
    &-slider
      &__container
        max-width: 460px
        margin-right: 25px
      &__title
        font-size: 36px
        line-height: 42px
    &-article
      gap: 25px
  .article
    &-little
      padding: 15px
      width: 215px

@media ( max-width: 992px  )
  .container
    max-width: 740px
  .header
    &-navbar
      padding: 10px 0
    &-menu
      width: 100%
      order: 3
      margin-top: 10px
    &-button
      width: 240px
  .section-main
    &::before
      height: 375px
  .main-content
    height: 450px
  .content
    padding: 30px
    flex-direction: column
    justify-content: space-between
    &-tag
      margin-bottom: 15px
    &-title
      font-size: 30px
      line-height: 40px
      margin-bottom: 20px
  .recomended
    width: 245px
    flex-shrink: 0
    &-title
      padding: 15px 20px
    &-block
      height: 80px
      border-top: 1px solid #F5F5F5
      padding: 10px 20px 15px 20px
      cursor: pointer
    &-text
      line-height: 16px
  .interesting
    &__list
      position: relative
      padding: 20px 0
      flex-wrap: wrap
      row-gap: 40px
      &::after
        position: absolute
        top: 50%
        left: 20px
        content: ''
        display: block
        width: 698px
        height: 1px
        background-color: #4B5157
    &__item
      padding: 0 20px
      flex: 1 0 50%
  .footer
    &__subtitle
      margin-bottom: 15px
    &__item
      margin-bottom: 10px
      font-size: 12px
      line-height: 16px
    &-midle
      flex-wrap: wrap
      height: 120px
      padding: 10px 0
    &-contacts
      justify-content: space-between
      margin-left: auto
      height: 50px
  .color-line
    background: repeating-linear-gradient(to right,
    #FF4F52   0, #FF4F52   127px,
    #AC8EE3  127px, #AC8EE3  254px,
    #4592FF  254px, #4592FF  381px,
    #FFA34D  381px, #FFA34D  508px,
    #3DC47E  508px, #3DC47E  635px,
    #6E99AE 635px, #6E99AE 740px,
    )

  .article
    &__title
      &--social
        margin-bottom: 15px
    &-grid
      display: grid
      grid-template: repeat(4, 130px) / repeat(3, 1fr)
      gap: 30px
    &-mini
      display: none
    &-tags
      grid-row: 3/5
      grid-column: 2/3
      padding: 20px
      &::before
        top: 50px
      &__text
        margin-bottom: 30px
      &__link
        margin-right: 5px
        margin-bottom: 10px
        &--none
          display: none
    &-social
      padding: 20px 25px
      grid-row: 4/5
      grid-column: 3/4
      &__icon
        width: 40px
        height: 40px
    &-developer
      &__image
        height: 200px
        background-position: bottom
    &-article
      padding: 20px
      &::before
        bottom: 80px
    &__image
      top: 0
      width: 200px
    &__name
      margin-bottom: 20px
    &__text
      display: none
    &-author
      &__name
        width: 100px
      &__text
        display: inline-block
        width: 285px
  .popular
    padding: 10px
    grid-column: 3/4
    grid-row: 1/3
    &-content
      &__avatar
        width: 30px
        height: 30px
  .download
    padding: 15px 15px 10px 15px
    grid-row: 3/4
    grid-column: 3/4
    flex-direction: row
    flex-wrap: wrap
    &::before
      bottom: 40px
    &__title
      width: 100%
    &__file
      top: 15px
      right: 15px
    &__format
      margin-bottom: 0
      width: 90px
      display: flex
      align-items: center
    &__link
      width: 90px
      margin-left: auto
    &__icon
      display: none

  .coin
    &-title
      font-size: 36px
      line-height: 42px
      color: #FFFFFF
    &-button
    &-link

  .news
    &-block
      margin-right: 0
    &-item
      &__title
        max-height: 100px
      &__text
        width: 260px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
    &-publication
      display: none

  .hot
    &-slider
      &__container
        max-width: 460px
        margin-right: 25px
      &__title
        font-size: 24px
        line-height: 30px
    &-article
      gap: 25px
  .article
    &-big
      padding: 20px
      height: 220px
      &__bg
        opacity: 0.8
      &__wrapper
        max-width: 100%
      &__title
        font-size: 18px
        line-height: 24px
        margin-bottom: 20px
      &__text
        display: none
    &-little
      padding: 15px
      width: 255px
      &-wrapper
        flex-direction: column

@media ( max-width: 768px  )
  .container
    max-width: 540px
  .header
    position: fixed
    width: 100%
    z-index: 99
    &-navbar
      padding: 10px 0
      top: 0
      left: 0
      z-index: 5
    &-button
      &--mobile
        display: none
    &-menu
      position: fixed
      top: 53px
      left: -100%
      width: 100%
      bottom: 0
      background-color: #091a1bfa
      padding: 100px 30px 30px 30px
      transition: left 0.3s ease 0s
      overflow: auto
      display: flex
      flex-direction: column
      justify-content: start
      font-size: 24px
      line-height: 32px
      padding-top: 30px
      z-index: 1000000000000
      &--active
        left: 0
      &__icon
        z-index: 5
        display: block
        position: relative
        width: 30px
        height: 18px
        cursor: pointer
        background-color: transparent
        &--active .header-menu__elem--1
          top: 50%
          transform: rotate(45deg) translate(0px, -50%)
        &--active .header-menu__elem--2
          transform: scale(0)
        &--active .header-menu__elem--3
          top: 50%
          transform: rotate(-45deg) translate(1px, 50%)
      &__item
        margin-bottom: 30px
        &--mobile
          display: block
      &__elem
        left: 0
        position: absolute
        height: 2px
        width: 100%
        transition: all 0.3s ease 0s
        background-color: #fff
        &--1
          top: 0
        &--2
          top: 49%
        &--3
          bottom: 0
  .section-main
    padding-top: 95px
  .main-content
    flex-direction: column
    height: 430px
  .content
    width: 100%
    min-height: 356px
    height: 356px
    &-title
      font-size: 24px
      line-height: 30px
  .recomended
    display: flex
    width: 100%
    height: 80px
    &-title
      display: none
    &-block
      overflow: hidden
      padding: 10px
      width: 110px
      border-right: 1px solid #F5F5F5
    &-text
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
  .interesting
    &__list
      &::after
        width: 498px
  .subscribe
    padding: 30px 0 50px 0
    &-title
      text-align: left
      margin-bottom: 0
      font-size: 32px
      line-height: 40px
      flex: 1 1 50%
    &__form
      display: flex
      align-items: center
      flex-wrap: wrap
      justify-content: center
      margin-bottom: 0
    &__button
      flex: 0 1 40%
      margin-top: 20px
    &__input
      width: 214px
  .footer
    &-navbar
      flex-wrap: wrap
      height: 346px
    &__list
      flex: 0 0 33.3%
      margin-bottom: 20px
    &__subtitle
      margin-bottom: 15px
    &__item
      margin-bottom: 10px
      font-size: 12px
      line-height: 16px
    &-midle
      flex-wrap: wrap
      height: 120px
      padding: 10px 0
      justify-content: space-between
    &-contacts
      justify-content: space-between
      margin-left: auto
      flex-wrap: wrap
      font-size: 12px
      line-height: 16px
      margin-left: 0
      &__item
        flex: 0 0 50%
        gap: 20px
      &__link
        margin: 0
    &-social
      width: 110px
      flex-wrap: wrap
      margin-left: 0
      &__link
        margin-left: 10px
        margin-bottom: 10px
  .color-line
    background: repeating-linear-gradient(to right,
    #FF4F52   0, #FF4F52   90px,
    #AC8EE3  90px, #AC8EE3  180px,
    #4592FF  180px, #4592FF  270px,
    #FFA34D  270px, #FFA34D  360px,
    #3DC47E  360px, #3DC47E  450px,
    #6E99AE 450px, #6E99AE 540px,
    )

  .article
    &__title
      &--social
        margin-bottom: 15px
    &-grid
      display: grid
      grid-template: repeat(5, 130px) / repeat(2, 1fr)
      gap: 30px
    &-article
      grid-row: 1/3
      grid-column: 1/3
    &-tags
      display: none
    &-social
      grid-row: 5/6
      grid-column: 2/3
    &-developer
      grid-row: 3/5
      grid-column: 1/2
  .popular
    grid-column: 2/3
    grid-row: 3/5
  .download
    grid-row: 5/6
    grid-column: 1/2

  .coin
    padding: 30px 0
    &-title
      font-size: 32px
      line-height: 40px
      color: #FFFFFF

  .news
    &-block
      width: 100%
    &-item
      padding-bottom: 15px
      padding-top: 15px
      &__image
        width: 200px
        height: 100%
      &__title
        max-height: 100px
        width: 260px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
      &__text
        display: none
  .hot
    &-container
      flex-direction: column
    &-slider .swiper-pagination
      bottom: 30px
    &-slider .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet
      margin-right: 12px
    &-slider
      &__container
        max-width: 540px
        height: 400px
        margin-right: 0
        margin-bottom: 20px
      &__title
        font-size: 24px
        line-height: 30px
    &-article
      flex: 0 1 220px
      gap: 20px
    .article
      height: 100%
      &-big
        padding: 20px
        height: 220px
        max-width: 260px
        &__bg
        &__wrapper
          max-width: 100%
        &__title
          font-size: 18px
          line-height: 24px
          margin-bottom: 20px
        &__text
          display: none
      &-little
        padding: 10px
        width: 260px
        height: 105px
        &-wrapper
          gap: 10px
        &__text
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis

@media ( max-width: 568px  )
  .container
    max-width: 480px
    padding: 0 20px
  .header
    &-menu
      min-width: 100%
  .modal
    &__dialog
      width: 380px
      max-width: 80%
    &__input-group
      margin-bottom: 10px
      &--mobile
        width: 100%
    &__button
      margin-right: 10px
      margin-bottom: 10px
    &__info
      font-size: 10px
  .section-main
    &::before
      height: 325px
  .main-content
    height: 400px
  .content
    min-height: 150px
    height: 200px
    padding: 20px
    &-title
      font-size: 18px
      line-height: 24px
      margin-bottom: 15px
    &-wrapper
      justify-content: end
    &-user
      display: none
  .recomended
    height: 200px
    flex-direction: column
    &-block
      width: 100%
      display: flex
      align-items: center
    &-subtitle
      min-width: 100px
  .interesting
    &__list
      padding: 30px
      gap: 0
      &::after
        width: 0
        height: 0
        display: none
    &__item
      flex: 0 0 100%
      border-right: none
      border-bottom: 1px solid #4B5157
      padding: 15px 0
      &:nth-of-type(1)
        border-top: 1px solid #4B5157
  .subscribe
    padding: 20px 0 40px 0
    &-title
      text-align: center
      margin-bottom: 0
      font-size: 22px
      line-height: 28px
      flex: 1 1 50%
      margin-bottom: 10px
    &__form
      display: flex
      flex-direction: column
    &__button
      flex: 0 1 40%
      margin-top: 10px
      margin-left: 0
  .footer
    &-navbar
      flex-wrap: wrap
      height: 530px
      margin-bottom: 30px
    &__list
      flex: 0 0 50%
    &-midle
      height: 130px
    &-contacts
      width: 100%
      justify-content: start
      height: 50px
      order: -1
      margin-bottom: 10px
      &__item
        flex: 1 1 50%
    &-social
      width: 200px
      flex-wrap: wrap
      margin-left: 0
      justify-content: end
      margin-top: 0
      &__link
        margin: 0
        margin-left: 10px
    &-bottom
      height: 180px
  .article
    &__title
      &--social
        margin-bottom: 15px
    &-grid
      display: grid
      grid-template: repeat(8, 120px) / repeat(1, 1fr)
      gap: 30px
    &-article
      grid-row: 1/3
      grid-column: 1
    &-author
      height: 40px
      &__text
        display: none
      &__name
        width: 120px
      &__comment
        margin-left: auto
    &__image
      opacity: 0.2
    &__info
      width: 100%
    &-social
      grid-row: 8/9
      grid-column: 1
    &-developer
      grid-row: 5/7
      grid-column: 1
  .popular
    grid-column: 1
    grid-row: 3/5
  .download
    grid-row: 7/8
    grid-column: 1
    flex-direction: row
    flex-wrap: wrap
    &::before
      bottom: 40px
    &__title
      width: 100%
    &__file
      width: 40px
      top: 20px
    &__format
      margin-bottom: 0
      width: 100px
      display: flex
      align-items: center
    &__link
      width: 100px
      margin-left: auto

  .coin
    padding: 10px 0
    display: flex
    align-items: center
    &-title
      font-size: 24px
      line-height: 30px
      color: #FFFFFF
    &-button
    &-link

  .news
    &-block
      width: 100%
    &-item
      padding-bottom: 15px
      padding-top: 15px
      flex-direction: column
      &__image
        width: 100%
        height: 100%
        margin-bottom: 5px
      &__tag
        margin-bottom: 5px
      &__title
        max-height: 100px
        width: 100%
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
      &__text
        display: none
    &-publication
      &__subtitle

  .hot
    &-container
    &-slider
      &__container
        max-width: 440px
        height: 300px
        margin-right: 0
        margin-bottom: 20px
      &__tag
        margin-bottom: 50px
      &__author
        display: none
      &__title
        font-size: 20px
        line-height: 26px
        margin-bottom: 30px
      &__more
        margin-right: 0
      &__count
        display: none
    &-article
      flex: 0 1 220px
    .article
      height: 100%
      &-big
        padding: 20px
        height: 220px
        max-width: 440px
        width: 440px
        &__wrapper
          max-width: 100%
        &__title
          font-size: 18px
          line-height: 24px
          margin-bottom: 20px
      &-little
        &-wrapper
          display: none
