.modal
  overflow: auto
  opacity: 0
  display: none
  &--visible
    opacity: 1
    display: block
    height: 100%
    overflow: auto
  &__overlay
    height: 100%
    background: rgba(40, 47, 54, 0.8)
    opacity: 0
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 999
    overflow:
    transition: opacity 0.3s ease
    &--visible
      opacity: 0.5
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__dialog
    opacity: 0
    width: 360px
    height: 530px
    min-height: max-content
    position: fixed
    z-index: 1000
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: #fff
    border-radius: 10px
    padding: 30px 35px
    transition: opacity 0.3s ease
    &--visible
      opacity: 1
  &__title
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 25px
    color: $color-title
    margin-bottom: 25px
  &__subtitle
    display: block
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $color-title
    margin-bottom: 5px
  &__input-group
    width: 100%
    margin-bottom: 15px
  &__input
    width: 100%
    &:focus
      outline: none
      box-shadow: 0 0 0 1px lightskyblue
  &__message
    width: 290px
    min-height: 120px
    padding: 10px 15px
    resize: none

    color: $color-text
    font-size: 14px
    line-height: 20px

    border: 1px solid #D9DADB
    border-radius: 5px
    &:focus
      outline: none
      box-shadow: 0 0 0 1px lightskyblue
  &__theme
    width: 100%
    margin-bottom: 15px
  &__info
    font-weight: bold
    font-size: 12px
    fh: 15px
    color: #fff
  &__button
    min-width: 122px
    padding: 10px 20px
    background: #4592FF
    color: #fff
    border-radius: 20px
  &__close
    position: absolute
    top: 20px
    right: 30px
.checkbox
  position: relative
  margin-bottom: 30px
  &__input
    -webkit-appearance: none
    appearance: none
    position: absolute
  &__label
    padding-left: 30px
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $color-text
    cursor: pointer
    &::before
      content: ""
      display: block
      width: 20px
      height: 20px

      border: 1px solid #4592FF
      background-color: #fff
      border-radius: 3px

      position: absolute
      top: 0
      left: 0
      z-index: 1
      transition: background 0.1s ease
    &::after
      content: ""
      display: block
      width: 14px
      height: 14px
      margin: 3px

      background: url(../img/Check.svg) no-repeat
      background-size: contain
      background-position: center
      opacity: 0

      position: absolute
      top: 0
      left: 0
      z-index: 2
      transition: opacity 0.1s ease
  &__input:checked + &__label::before
    background-color: #4592FF
  &__input:checked + &__label::after
    opacity: 1

.select
  width: 100%
  height: 40px
  padding: 10px 15px
  position: relative

  background: #FFFFFF
  border: 1px solid #D9DADB
  box-sizing: border-box
  border-radius: 5px
  -webkit-appearance: none
  appearance: none
  cursor: pointer

  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 20px
  color: #939699
  &:focus
    outline: none
    box-shadow: 0 0 0 1px lightskyblue
  &::after
    content: ""
    display: block
    width: 14px
    height: 14px
    margin: 3px

    background: url(../img/Check.svg) no-repeat
    background-size: contain
    background-position: center
    opacity: 1

    position: absolute
    top: 0
    left: 0
    z-index: 2
    transition: opacity 0.1s ease
