@font-face
  font-family: 'Conv_Lato-Black'
  src: url('fonts/Lato-Black.eot')
  src: local('☺'), url('fonts/Lato-Black.woff') format('woff'), url('fonts/Lato-Black.ttf') format('truetype'), url('fonts/Lato-Black.svg') format('svg')
  font-weight: normal
  font-style: normal

  &
    font-family: 'Lato'
    src: url('../Lato-Black.eot')
    src: url('../Lato-Black.eot?#iefix') format('embedded-opentype'),
        url('../Lato-Black.woff2') format('woff2'),
        url('../Lato-Black.woff') format('woff'),
        url('../Lato-Black.ttf') format('truetype'),
        url('../Lato-Black.svg#Lato-Black') format('svg')
    font-weight: 900
    font-style: normal
    font-display: swap

html,
body
  height: 100%
  width: 100%
  font-size: 100%
  line-height: 1
  font-family: 'Lato', sans-serif
  background: #E5E5E5

.title
  font-family: 'Roboto Slab', sans-serif

.container
  max-width: 1140px
  margin: auto

.lock
  overflow: hidden

img
  max-width: 100%

.input
  padding: 10px 15px
  background: #FFFFFF
  border: 1px solid #D9DADB
  border-radius: 5px
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 20px
  color: $color-text
  font-size: 14px
  line-height: 18px

::placeholder
  color: #939699

.button
  font-family: 'Lato', sans-serif
  background: #4592FF
  color: #fff
  border-radius: 20px
  font-style: normal
  font-weight: 900
  font-size: 14px
  line-height: 20px
